APP_NAME="Next Boilerplate"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:3000

# Connect to Prisma ORM. Read more: https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases/connect-your-database-typescript-postgresql
DATABASE_URL=postgres://postgres:postgres@localhost:5432/next_boilerplate
DIRECT_URL=

# Authjs secret key
AUTH_SECRET=         # Added by `npx auth secret`. Read more: https://cli.authjs.dev

# Oauth https://authjs.dev/getting-started/authentication/oauth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=



